* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto-Regular.otf);
}

:root {
  font-family: roboto;
  --blue: #3b82f6;
  --grey-blue: #eff6ff;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.4fr 3fr;
}

.dashboard {
  background-color: var(--blue);
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
}

.dashboard a {
  color: white;
}

.directory img,
.settings img {
  height: 1.5rem;
}

#logo img {
  height: 2rem;
}

#logo {
  font-weight: bold;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.directory,
.settings {
  font-weight: bold;
  font-size: 1.2rem;
}

.dashboard ul {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.dashboard a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 8px 0 8px 0;
}

.menu {
  height: 150px;
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 1fr 2fr;
}

.searchbar {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  padding: 5px 0;
}

.searchbar input {
  height: 50%;
  width: 90%;
  border-radius: 25px;
  border: none;
  background-color: #dfe6ef;
  padding: 15px;
  font-size: 1rem;
}

.searchbar input:focus {
  outline: none;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

#bell {
  height: 30px;
  width: 30px;
}

#acc {
  height: 40px;
  width: 40px;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 40px;
}

.greeting img {
  height: 60px;
  width: 60px;
}

.greet {
  position: relative;
  top: -3px;
}

.greet p {
  font-weight: bold;
}

.greet h1 {
  padding-top: 2px;
  font-size: 1.2rem;
}

.options {
  display: flex;
  align-items: center;
  gap: 30px;
}

.options button {
  padding: 12px 25px;
  background-color: var(--blue);
  border: none;
  border-radius: 40px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.main {
  background-color: var(--grey-blue);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  padding: 50px 20px;
}

.main h1 {
  position: relative;
  top: -24px;
  left: 8px;
  font-size: 1rem;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  border: solid 1px black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.project__card {
  background-color: white;
}

.project__card img {
  height: 20px;
  width: 20px;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  border: solid 1px black;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  border: solid 1px black;
}
